{
  "name": "corona-walk",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -kn server,client 'yarn server:dev' 'yarn client:dev'",
    "start": "ts-node --transpile-only src/server/index.ts",
    "build": "PARCEL_WORKERS=0 parcel build --no-source-maps ./src/client/index.html",
    "server:dev": "ts-node-dev --inspect --respawn ./src/server/index.ts",
    "client:dev": "parcel watch src/client/index.html",
    "format": "prettier -wu '**/*'"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-nightly.2298+bf03f018",
    "@parcel/transformer-sass": "2.0.0-nightly.676+bf03f018",
    "@types/canvasjs": "^1.9.6",
    "@types/node": "^15.3.0",
    "concurrently": "^6.1.0",
    "parcel": "^2.0.0-beta.2",
    "ts-node-dev": "^1.1.6"
  },
  "dependencies": {
    "fastify": "^3.15.1",
    "fastify-static": "^4.2.1",
    "json-schema-to-ts": "^1.6.4",
    "ts-node": "^9.1.1",
    "ts-priority-queue": "^0.1.1",
    "typescript": "^4.2.4"
  }
}
